info face="Century Gothic" size=180 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=1,1 outline=0
common lineHeight=179 base=148 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="CenturyGothic_180_0.png"
chars count=10
char id=48   x=0     y=0     width=82    height=119   xoffset=0     yoffset=35    xadvance=83    page=0  chnl=15
char id=49   x=239   y=120   width=36    height=115   xoffset=16    yoffset=37    xadvance=83    page=0  chnl=15
char id=50   x=403   y=0     width=82    height=117   xoffset=0     yoffset=35    xadvance=83    page=0  chnl=15
char id=51   x=83    y=0     width=82    height=119   xoffset=0     yoffset=35    xadvance=83    page=0  chnl=15
char id=52   x=0     y=120   width=82    height=117   xoffset=0     yoffset=35    xadvance=83    page=0  chnl=15
char id=53   x=83    y=120   width=79    height=117   xoffset=1     yoffset=37    xadvance=83    page=0  chnl=15
char id=54   x=327   y=0     width=75    height=119   xoffset=5     yoffset=35    xadvance=83    page=0  chnl=15
char id=55   x=163   y=120   width=75    height=117   xoffset=7     yoffset=37    xadvance=83    page=0  chnl=15
char id=56   x=166   y=0     width=82    height=119   xoffset=0     yoffset=35    xadvance=83    page=0  chnl=15
char id=57   x=249   y=0     width=77    height=119   xoffset=1     yoffset=35    xadvance=83    page=0  chnl=15
