info face="Century Gothic" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=1,1 outline=0
common lineHeight=30 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="CentutyGothic20_0.png"
chars count=95
char id=32   x=134   y=180   width=9     height=9     xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=33   x=29    y=137   width=13    height=25    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=34   x=18    y=185   width=14    height=14    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=171   y=54    width=22    height=25    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=36   x=88    y=0     width=20    height=30    xoffset=-4    yoffset=3     xadvance=13    page=0  chnl=15
char id=37   x=203   y=0     width=26    height=26    xoffset=-4    yoffset=4     xadvance=19    page=0  chnl=15
char id=38   x=0     y=59    width=24    height=25    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=39   x=243   y=153   width=11    height=14    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=74    y=0     width=13    height=31    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=41   x=16    y=0     width=14    height=31    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=42   x=0     y=185   width=17    height=17    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=43   x=70    y=161   width=21    height=21    xoffset=-4    yoffset=6     xadvance=15    page=0  chnl=15
char id=44   x=70    y=183   width=13    height=13    xoffset=-4    yoffset=18    xadvance=7     page=0  chnl=15
char id=45   x=105   y=182   width=15    height=11    xoffset=-4    yoffset=13    xadvance=8     page=0  chnl=15
char id=46   x=121   y=181   width=12    height=11    xoffset=-3    yoffset=18    xadvance=7     page=0  chnl=15
char id=47   x=158   y=0     width=17    height=27    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=48   x=66    y=85    width=20    height=25    xoffset=-4    yoffset=4     xadvance=13    page=0  chnl=15
char id=49   x=0     y=137   width=14    height=25    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=50   x=235   y=27    width=20    height=25    xoffset=-4    yoffset=4     xadvance=13    page=0  chnl=15
char id=51   x=171   y=80    width=20    height=25    xoffset=-4    yoffset=4     xadvance=13    page=0  chnl=15
char id=52   x=150   y=83    width=20    height=25    xoffset=-4    yoffset=4     xadvance=13    page=0  chnl=15
char id=53   x=129   y=83    width=20    height=25    xoffset=-4    yoffset=4     xadvance=13    page=0  chnl=15
char id=54   x=20    y=111   width=19    height=25    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=55   x=40    y=111   width=19    height=25    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=56   x=87    y=84    width=20    height=25    xoffset=-4    yoffset=4     xadvance=13    page=0  chnl=15
char id=57   x=60    y=111   width=19    height=25    xoffset=-4    yoffset=4     xadvance=13    page=0  chnl=15
char id=58   x=208   y=154   width=12    height=21    xoffset=-3    yoffset=8     xadvance=7     page=0  chnl=15
char id=59   x=67    y=137   width=13    height=23    xoffset=-4    yoffset=8     xadvance=7     page=0  chnl=15
char id=60   x=104   y=136   width=22    height=22    xoffset=-4    yoffset=6     xadvance=15    page=0  chnl=15
char id=61   x=221   y=154   width=21    height=17    xoffset=-4    yoffset=8     xadvance=15    page=0  chnl=15
char id=62   x=127   y=135   width=22    height=22    xoffset=-4    yoffset=6     xadvance=15    page=0  chnl=15
char id=63   x=80    y=111   width=19    height=25    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=64   x=127   y=31    width=27    height=25    xoffset=-3    yoffset=4     xadvance=21    page=0  chnl=15
char id=65   x=50    y=59    width=24    height=25    xoffset=-4    yoffset=4     xadvance=17    page=0  chnl=15
char id=66   x=100   y=110   width=19    height=25    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=67   x=209   y=27    width=25    height=25    xoffset=-3    yoffset=4     xadvance=20    page=0  chnl=15
char id=68   x=99    y=57    width=23    height=25    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=69   x=213   y=79    width=19    height=25    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=70   x=158   y=109   width=18    height=25    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=71   x=182   y=27    width=26    height=25    xoffset=-3    yoffset=4     xadvance=21    page=0  chnl=15
char id=72   x=22    y=85    width=21    height=25    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=73   x=43    y=137   width=11    height=25    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=120   y=109   width=18    height=25    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=75   x=44    y=85    width=21    height=25    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=76   x=215   y=105   width=17    height=25    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=77   x=98    y=31    width=28    height=25    xoffset=-3    yoffset=4     xadvance=23    page=0  chnl=15
char id=78   x=123   y=57    width=23    height=25    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=79   x=155   y=28    width=26    height=25    xoffset=-3    yoffset=4     xadvance=21    page=0  chnl=15
char id=80   x=233   y=79    width=19    height=25    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=81   x=176   y=0     width=26    height=26    xoffset=-3    yoffset=4     xadvance=21    page=0  chnl=15
char id=82   x=108   y=83    width=20    height=25    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=83   x=139   y=109   width=18    height=25    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=84   x=196   y=106   width=18    height=25    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=85   x=0     y=85    width=21    height=25    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=86   x=25    y=59    width=24    height=25    xoffset=-4    yoffset=4     xadvance=17    page=0  chnl=15
char id=87   x=67    y=32    width=30    height=25    xoffset=-4    yoffset=4     xadvance=23    page=0  chnl=15
char id=88   x=75    y=58    width=23    height=25    xoffset=-4    yoffset=4     xadvance=15    page=0  chnl=15
char id=89   x=147   y=57    width=23    height=25    xoffset=-4    yoffset=4     xadvance=16    page=0  chnl=15
char id=90   x=177   y=106   width=18    height=25    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=91   x=60    y=0     width=13    height=31    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=92   x=135   y=0     width=22    height=27    xoffset=-4    yoffset=4     xadvance=15    page=0  chnl=15
char id=93   x=46    y=0     width=13    height=31    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=94   x=81    y=137   width=22    height=22    xoffset=-4    yoffset=4     xadvance=16    page=0  chnl=15
char id=95   x=84    y=183   width=20    height=11    xoffset=-4    yoffset=22    xadvance=12    page=0  chnl=15
char id=96   x=55    y=185   width=14    height=13    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=97   x=24    y=163   width=22    height=21    xoffset=-4    yoffset=8     xadvance=16    page=0  chnl=15
char id=98   x=217   y=53    width=22    height=25    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=99   x=208   y=132   width=23    height=21    xoffset=-4    yoffset=8     xadvance=16    page=0  chnl=15
char id=100  x=194   y=53    width=22    height=25    xoffset=-4    yoffset=4     xadvance=16    page=0  chnl=15
char id=101  x=232   y=131   width=23    height=21    xoffset=-4    yoffset=8     xadvance=16    page=0  chnl=15
char id=102  x=233   y=105   width=16    height=25    xoffset=-4    yoffset=4     xadvance=8     page=0  chnl=15
char id=103  x=230   y=0     width=22    height=26    xoffset=-4    yoffset=8     xadvance=16    page=0  chnl=15
char id=104  x=192   y=80    width=20    height=25    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=105  x=15    y=137   width=13    height=25    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=109   y=0     width=13    height=30    xoffset=-5    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=0     y=111   width=19    height=25    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=108  x=55    y=137   width=11    height=25    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=150   y=135   width=29    height=21    xoffset=-3    yoffset=8     xadvance=24    page=0  chnl=15
char id=110  x=92    y=160   width=20    height=21    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=111  x=0     y=163   width=23    height=21    xoffset=-4    yoffset=8     xadvance=16    page=0  chnl=15
char id=112  x=0     y=32    width=22    height=26    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=15
char id=113  x=23    y=32    width=22    height=26    xoffset=-4    yoffset=8     xadvance=16    page=0  chnl=15
char id=114  x=192   y=154   width=15    height=21    xoffset=-4    yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=174   y=157   width=17    height=21    xoffset=-4    yoffset=8     xadvance=10    page=0  chnl=15
char id=116  x=240   y=53    width=15    height=25    xoffset=-4    yoffset=4     xadvance=8     page=0  chnl=15
char id=117  x=113   y=159   width=20    height=21    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=118  x=47    y=163   width=22    height=21    xoffset=-4    yoffset=8     xadvance=15    page=0  chnl=15
char id=119  x=180   y=132   width=27    height=21    xoffset=-4    yoffset=8     xadvance=20    page=0  chnl=15
char id=120  x=134   y=158   width=20    height=21    xoffset=-4    yoffset=8     xadvance=12    page=0  chnl=15
char id=121  x=46    y=32    width=20    height=26    xoffset=-4    yoffset=8     xadvance=13    page=0  chnl=15
char id=122  x=155   y=157   width=18    height=21    xoffset=-4    yoffset=8     xadvance=10    page=0  chnl=15
char id=123  x=0     y=0     width=15    height=31    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=124  x=123   y=0     width=11    height=30    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=125  x=31    y=0     width=14    height=31    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=33    y=185   width=21    height=13    xoffset=-4    yoffset=11    xadvance=15    page=0  chnl=15
