info face="Century Gothic" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=1,1 outline=0
common lineHeight=42 base=34 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="CentutyGothic40_0.png"
chars count=95
char id=32   x=500   y=0     width=11    height=9     xoffset=-5    yoffset=37    xadvance=10    page=0  chnl=15
char id=33   x=145   y=41    width=14    height=34    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=34   x=241   y=131   width=19    height=16    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=35   x=471   y=0     width=28    height=34    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=36   x=132   y=0     width=27    height=40    xoffset=-4    yoffset=3     xadvance=19    page=0  chnl=15
char id=37   x=249   y=0     width=35    height=34    xoffset=-4    yoffset=5     xadvance=27    page=0  chnl=15
char id=38   x=408   y=35    width=32    height=33    xoffset=-2    yoffset=5     xadvance=26    page=0  chnl=15
char id=39   x=276   y=131   width=12    height=16    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=40   x=55    y=0     width=15    height=41    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=41   x=71    y=0     width=15    height=41    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=42   x=191   y=138   width=21    height=20    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=43   x=163   y=145   width=27    height=24    xoffset=-3    yoffset=10    xadvance=20    page=0  chnl=15
char id=44   x=261   y=131   width=14    height=16    xoffset=-3    yoffset=25    xadvance=9     page=0  chnl=15
char id=45   x=379   y=131   width=20    height=10    xoffset=-4    yoffset=20    xadvance=12    page=0  chnl=15
char id=46   x=335   y=131   width=14    height=12    xoffset=-2    yoffset=26    xadvance=9     page=0  chnl=15
char id=47   x=189   y=0     width=22    height=37    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=48   x=230   y=69    width=27    height=33    xoffset=-4    yoffset=5     xadvance=19    page=0  chnl=15
char id=49   x=168   y=110   width=16    height=33    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=50   x=118   y=77    width=27    height=33    xoffset=-4    yoffset=5     xadvance=19    page=0  chnl=15
char id=51   x=202   y=72    width=27    height=33    xoffset=-4    yoffset=5     xadvance=19    page=0  chnl=15
char id=52   x=258   y=69    width=27    height=33    xoffset=-4    yoffset=5     xadvance=19    page=0  chnl=15
char id=53   x=393   y=69    width=25    height=33    xoffset=-3    yoffset=5     xadvance=19    page=0  chnl=15
char id=54   x=25    y=111   width=24    height=33    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=55   x=419   y=69    width=25    height=33    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=56   x=174   y=73    width=27    height=33    xoffset=-4    yoffset=5     xadvance=19    page=0  chnl=15
char id=57   x=445   y=69    width=25    height=33    xoffset=-3    yoffset=5     xadvance=19    page=0  chnl=15
char id=58   x=148   y=145   width=14    height=27    xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=59   x=185   y=107   width=15    height=30    xoffset=-3    yoffset=11    xadvance=9     page=0  chnl=15
char id=60   x=484   y=103   width=27    height=27    xoffset=-3    yoffset=8     xadvance=21    page=0  chnl=15
char id=61   x=213   y=135   width=27    height=17    xoffset=-3    yoffset=13    xadvance=21    page=0  chnl=15
char id=62   x=456   y=103   width=27    height=27    xoffset=-3    yoffset=8     xadvance=21    page=0  chnl=15
char id=63   x=80    y=42    width=25    height=34    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=64   x=285   y=0     width=35    height=34    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=65   x=374   y=35    width=33    height=33    xoffset=-4    yoffset=5     xadvance=25    page=0  chnl=15
char id=66   x=367   y=69    width=25    height=33    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=67   x=339   y=35    width=34    height=33    xoffset=-3    yoffset=5     xadvance=28    page=0  chnl=15
char id=68   x=441   y=35    width=31    height=33    xoffset=-2    yoffset=5     xadvance=26    page=0  chnl=15
char id=69   x=471   y=69    width=24    height=33    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=70   x=122   y=111   width=22    height=33    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=71   x=226   y=35    width=37    height=33    xoffset=-3    yoffset=5     xadvance=31    page=0  chnl=15
char id=72   x=60    y=77    width=28    height=33    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=15
char id=73   x=496   y=69    width=12    height=33    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=74   x=145   y=111   width=22    height=33    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=75   x=146   y=76    width=27    height=33    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=76   x=99    y=111   width=22    height=33    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=77   x=264   y=35    width=37    height=33    xoffset=-3    yoffset=5     xadvance=31    page=0  chnl=15
char id=78   x=0     y=77    width=30    height=33    xoffset=-2    yoffset=5     xadvance=26    page=0  chnl=15
char id=79   x=302   y=35    width=36    height=33    xoffset=-3    yoffset=5     xadvance=30    page=0  chnl=15
char id=80   x=340   y=69    width=26    height=33    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=81   x=212   y=0     width=36    height=34    xoffset=-3    yoffset=5     xadvance=30    page=0  chnl=15
char id=82   x=286   y=69    width=26    height=33    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=83   x=50    y=111   width=24    height=33    xoffset=-4    yoffset=5     xadvance=17    page=0  chnl=15
char id=84   x=75    y=111   width=23    height=33    xoffset=-4    yoffset=5     xadvance=15    page=0  chnl=15
char id=85   x=313   y=69    width=26    height=33    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=86   x=473   y=35    width=31    height=33    xoffset=-3    yoffset=5     xadvance=25    page=0  chnl=15
char id=87   x=187   y=38    width=38    height=33    xoffset=-3    yoffset=5     xadvance=32    page=0  chnl=15
char id=88   x=31    y=77    width=28    height=33    xoffset=-4    yoffset=5     xadvance=21    page=0  chnl=15
char id=89   x=89    y=77    width=28    height=33    xoffset=-4    yoffset=5     xadvance=20    page=0  chnl=15
char id=90   x=0     y=111   width=24    height=33    xoffset=-4    yoffset=5     xadvance=17    page=0  chnl=15
char id=91   x=103   y=0     width=15    height=41    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=92   x=160   y=0     width=28    height=37    xoffset=-4    yoffset=4     xadvance=21    page=0  chnl=15
char id=93   x=87    y=0     width=15    height=41    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=94   x=277   y=103   width=29    height=27    xoffset=-3    yoffset=5     xadvance=24    page=0  chnl=15
char id=95   x=350   y=131   width=28    height=10    xoffset=-5    yoffset=33    xadvance=18    page=0  chnl=15
char id=96   x=317   y=131   width=17    height=13    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=97   x=307   y=103   width=29    height=27    xoffset=-3    yoffset=11    xadvance=24    page=0  chnl=15
char id=98   x=441   y=0     width=29    height=34    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=99   x=337   y=103   width=29    height=27    xoffset=-3    yoffset=11    xadvance=23    page=0  chnl=15
char id=100  x=411   y=0     width=29    height=34    xoffset=-3    yoffset=4     xadvance=24    page=0  chnl=15
char id=101  x=397   y=103   width=29    height=27    xoffset=-3    yoffset=11    xadvance=23    page=0  chnl=15
char id=102  x=126   y=42    width=18    height=34    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=103  x=351   y=0     width=29    height=34    xoffset=-3    yoffset=11    xadvance=24    page=0  chnl=15
char id=104  x=54    y=42    width=25    height=34    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=105  x=160   y=38    width=13    height=34    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=106  x=38    y=0     width=16    height=41    xoffset=-6    yoffset=4     xadvance=7     page=0  chnl=15
char id=107  x=28    y=42    width=25    height=34    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=108  x=174   y=38    width=12    height=34    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=201   y=107   width=37    height=27    xoffset=-2    yoffset=11    xadvance=32    page=0  chnl=15
char id=110  x=28    y=145   width=25    height=27    xoffset=-2    yoffset=11    xadvance=21    page=0  chnl=15
char id=111  x=367   y=103   width=29    height=27    xoffset=-3    yoffset=11    xadvance=23    page=0  chnl=15
char id=112  x=321   y=0     width=29    height=34    xoffset=-2    yoffset=11    xadvance=24    page=0  chnl=15
char id=113  x=381   y=0     width=29    height=34    xoffset=-3    yoffset=11    xadvance=24    page=0  chnl=15
char id=114  x=128   y=145   width=19    height=27    xoffset=-3    yoffset=11    xadvance=11    page=0  chnl=15
char id=115  x=106   y=145   width=21    height=27    xoffset=-4    yoffset=11    xadvance=14    page=0  chnl=15
char id=116  x=106   y=42    width=19    height=34    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=117  x=54    y=145   width=25    height=27    xoffset=-2    yoffset=11    xadvance=21    page=0  chnl=15
char id=118  x=427   y=103   width=28    height=27    xoffset=-3    yoffset=11    xadvance=21    page=0  chnl=15
char id=119  x=239   y=103   width=37    height=27    xoffset=-5    yoffset=11    xadvance=28    page=0  chnl=15
char id=120  x=0     y=145   width=27    height=27    xoffset=-5    yoffset=11    xadvance=17    page=0  chnl=15
char id=121  x=0     y=42    width=27    height=34    xoffset=-4    yoffset=11    xadvance=19    page=0  chnl=15
char id=122  x=80    y=145   width=25    height=27    xoffset=-5    yoffset=11    xadvance=15    page=0  chnl=15
char id=123  x=0     y=0     width=18    height=41    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=124  x=119   y=0     width=12    height=41    xoffset=6     yoffset=4     xadvance=24    page=0  chnl=15
char id=125  x=19    y=0     width=18    height=41    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=126  x=289   y=131   width=27    height=13    xoffset=-3    yoffset=15    xadvance=21    page=0  chnl=15
