info face="Hipster Script Pro" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=1,1 outline=0
common lineHeight=100 base=57 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Hipster_100_0.png"
chars count=95
char id=32   x=192   y=317   width=11    height=9     xoffset=-5    yoffset=95    xadvance=9     page=0  chnl=15
char id=33   x=449   y=174   width=16    height=50    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=34   x=463   y=261   width=17    height=21    xoffset=-1    yoffset=17    xadvance=13    page=0  chnl=15
char id=35   x=370   y=264   width=24    height=25    xoffset=-3    yoffset=34    xadvance=17    page=0  chnl=15
char id=36   x=424   y=175   width=24    height=50    xoffset=-3    yoffset=20    xadvance=17    page=0  chnl=15
char id=37   x=199   y=240   width=38    height=39    xoffset=-3    yoffset=26    xadvance=32    page=0  chnl=15
char id=38   x=58    y=247   width=31    height=47    xoffset=-3    yoffset=22    xadvance=23    page=0  chnl=15
char id=39   x=497   y=258   width=13    height=21    xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=40   x=281   y=64    width=26    height=59    xoffset=-3    yoffset=10    xadvance=17    page=0  chnl=15
char id=41   x=308   y=64    width=26    height=59    xoffset=-4    yoffset=10    xadvance=17    page=0  chnl=15
char id=42   x=0     y=330   width=19    height=20    xoffset=0     yoffset=25    xadvance=15    page=0  chnl=15
char id=43   x=395   y=264   width=23    height=24    xoffset=-3    yoffset=36    xadvance=16    page=0  chnl=15
char id=44   x=481   y=258   width=15    height=21    xoffset=-3    yoffset=48    xadvance=10    page=0  chnl=15
char id=45   x=167   y=318   width=24    height=12    xoffset=-3    yoffset=41    xadvance=17    page=0  chnl=15
char id=46   x=114   y=326   width=14    height=14    xoffset=-1    yoffset=48    xadvance=11    page=0  chnl=15
char id=47   x=247   y=64    width=33    height=59    xoffset=-4    yoffset=10    xadvance=24    page=0  chnl=15
char id=48   x=371   y=228   width=27    height=35    xoffset=-3    yoffset=28    xadvance=20    page=0  chnl=15
char id=49   x=325   y=228   width=17    height=36    xoffset=-4    yoffset=27    xadvance=10    page=0  chnl=15
char id=50   x=399   y=227   width=26    height=35    xoffset=-6    yoffset=28    xadvance=16    page=0  chnl=15
char id=51   x=426   y=226   width=25    height=35    xoffset=-4    yoffset=28    xadvance=17    page=0  chnl=15
char id=52   x=268   y=230   width=28    height=37    xoffset=-6    yoffset=27    xadvance=18    page=0  chnl=15
char id=53   x=343   y=228   width=27    height=35    xoffset=-5    yoffset=28    xadvance=17    page=0  chnl=15
char id=54   x=452   y=225   width=25    height=35    xoffset=-3    yoffset=28    xadvance=19    page=0  chnl=15
char id=55   x=238   y=231   width=29    height=37    xoffset=-5    yoffset=27    xadvance=16    page=0  chnl=15
char id=56   x=478   y=223   width=23    height=34    xoffset=-4    yoffset=29    xadvance=16    page=0  chnl=15
char id=57   x=297   y=229   width=27    height=37    xoffset=-4    yoffset=28    xadvance=18    page=0  chnl=15
char id=58   x=495   y=173   width=14    height=26    xoffset=-1    yoffset=36    xadvance=11    page=0  chnl=15
char id=59   x=46    y=296   width=17    height=33    xoffset=-4    yoffset=36    xadvance=10    page=0  chnl=15
char id=60   x=419   y=263   width=21    height=23    xoffset=-2    yoffset=37    xadvance=18    page=0  chnl=15
char id=61   x=45    y=330   width=23    height=17    xoffset=-3    yoffset=38    xadvance=16    page=0  chnl=15
char id=62   x=441   y=262   width=21    height=23    xoffset=-1    yoffset=37    xadvance=18    page=0  chnl=15
char id=63   x=466   y=173   width=28    height=49    xoffset=-6    yoffset=13    xadvance=14    page=0  chnl=15
char id=64   x=165   y=245   width=33    height=40    xoffset=-4    yoffset=30    xadvance=26    page=0  chnl=15
char id=65   x=439   y=0     width=70    height=61    xoffset=-4    yoffset=8     xadvance=62    page=0  chnl=15
char id=66   x=70    y=138   width=63    height=54    xoffset=-18   yoffset=11    xadvance=42    page=0  chnl=15
char id=67   x=464   y=121   width=47    height=51    xoffset=-4    yoffset=13    xadvance=39    page=0  chnl=15
char id=68   x=134   y=134   width=55    height=53    xoffset=-12   yoffset=13    xadvance=39    page=0  chnl=15
char id=69   x=376   y=176   width=47    height=50    xoffset=-4    yoffset=15    xadvance=39    page=0  chnl=15
char id=70   x=0     y=138   width=69    height=56    xoffset=-12   yoffset=13    xadvance=32    page=0  chnl=15
char id=71   x=130   y=193   width=56    height=51    xoffset=-4    yoffset=14    xadvance=46    page=0  chnl=15
char id=72   x=287   y=124   width=62    height=52    xoffset=-4    yoffset=17    xadvance=53    page=0  chnl=15
char id=73   x=241   y=124   width=45    height=53    xoffset=-4    yoffset=13    xadvance=30    page=0  chnl=15
char id=74   x=80    y=0     width=55    height=65    xoffset=-4    yoffset=14    xadvance=31    page=0  chnl=15
char id=75   x=341   y=0     width=62    height=62    xoffset=-3    yoffset=12    xadvance=35    page=0  chnl=15
char id=76   x=433   y=63    width=60    height=57    xoffset=-8    yoffset=14    xadvance=32    page=0  chnl=15
char id=77   x=0     y=78    width=70    height=59    xoffset=-4    yoffset=12    xadvance=61    page=0  chnl=15
char id=78   x=70    y=193   width=59    height=51    xoffset=-7    yoffset=16    xadvance=46    page=0  chnl=15
char id=79   x=350   y=123   width=40    height=52    xoffset=-2    yoffset=13    xadvance=35    page=0  chnl=15
char id=80   x=190   y=125   width=50    height=53    xoffset=-14   yoffset=12    xadvance=25    page=0  chnl=15
char id=81   x=390   y=63    width=42    height=58    xoffset=-3    yoffset=14    xadvance=33    page=0  chnl=15
char id=82   x=166   y=0     width=63    height=63    xoffset=-15   yoffset=10    xadvance=30    page=0  chnl=15
char id=83   x=187   y=188   width=45    height=51    xoffset=-12   yoffset=14    xadvance=28    page=0  chnl=15
char id=84   x=0     y=195   width=69    height=51    xoffset=-22   yoffset=14    xadvance=13    page=0  chnl=15
char id=85   x=312   y=177   width=63    height=50    xoffset=-4    yoffset=15    xadvance=53    page=0  chnl=15
char id=86   x=140   y=65    width=55    height=59    xoffset=-14   yoffset=6     xadvance=22    page=0  chnl=15
char id=87   x=71    y=74    width=68    height=59    xoffset=-14   yoffset=6     xadvance=30    page=0  chnl=15
char id=88   x=196   y=64    width=50    height=59    xoffset=-4    yoffset=9     xadvance=40    page=0  chnl=15
char id=89   x=0     y=0     width=52    height=77    xoffset=-4    yoffset=12    xadvance=44    page=0  chnl=15
char id=90   x=335   y=64    width=54    height=58    xoffset=-5    yoffset=14    xadvance=30    page=0  chnl=15
char id=91   x=230   y=0     width=30    height=63    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=92   x=323   y=0     width=17    height=63    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=93   x=261   y=0     width=30    height=63    xoffset=-4    yoffset=7     xadvance=24    page=0  chnl=15
char id=94   x=20    y=330   width=24    height=18    xoffset=-3    yoffset=37    xadvance=18    page=0  chnl=15
char id=95   x=129   y=320   width=37    height=12    xoffset=-1    yoffset=53    xadvance=33    page=0  chnl=15
char id=96   x=69    y=328   width=21    height=17    xoffset=5     yoffset=21    xadvance=18    page=0  chnl=15
char id=97   x=220   y=280   width=27    height=30    xoffset=-4    yoffset=33    xadvance=18    page=0  chnl=15
char id=98   x=289   y=177   width=22    height=51    xoffset=-4    yoffset=13    xadvance=16    page=0  chnl=15
char id=99   x=274   y=268   width=21    height=30    xoffset=-3    yoffset=33    xadvance=14    page=0  chnl=15
char id=100  x=32    y=247   width=25    height=48    xoffset=-3    yoffset=15    xadvance=17    page=0  chnl=15
char id=101  x=296   y=268   width=21    height=30    xoffset=-4    yoffset=33    xadvance=14    page=0  chnl=15
char id=102  x=53    y=0     width=26    height=73    xoffset=-6    yoffset=14    xadvance=14    page=0  chnl=15
char id=103  x=233   y=179   width=29    height=51    xoffset=-9    yoffset=34    xadvance=16    page=0  chnl=15
char id=104  x=391   y=122   width=26    height=52    xoffset=-4    yoffset=13    xadvance=18    page=0  chnl=15
char id=105  x=147   y=245   width=17    height=41    xoffset=-3    yoffset=22    xadvance=9     page=0  chnl=15
char id=106  x=136   y=0     width=29    height=64    xoffset=-17   yoffset=22    xadvance=7     page=0  chnl=15
char id=107  x=418   y=122   width=25    height=52    xoffset=-4    yoffset=13    xadvance=15    page=0  chnl=15
char id=108  x=444   y=121   width=19    height=52    xoffset=-3    yoffset=11    xadvance=12    page=0  chnl=15
char id=109  x=154   y=287   width=36    height=30    xoffset=-6    yoffset=33    xadvance=27    page=0  chnl=15
char id=110  x=191   y=286   width=28    height=30    xoffset=-6    yoffset=34    xadvance=18    page=0  chnl=15
char id=111  x=345   y=264   width=24    height=29    xoffset=-3    yoffset=33    xadvance=15    page=0  chnl=15
char id=112  x=90    y=245   width=23    height=47    xoffset=-5    yoffset=34    xadvance=15    page=0  chnl=15
char id=113  x=263   y=178   width=25    height=51    xoffset=-4    yoffset=34    xadvance=17    page=0  chnl=15
char id=114  x=129   y=288   width=24    height=31    xoffset=-4    yoffset=32    xadvance=15    page=0  chnl=15
char id=115  x=26    y=296   width=19    height=33    xoffset=-4    yoffset=30    xadvance=12    page=0  chnl=15
char id=116  x=114   y=245   width=32    height=42    xoffset=-9    yoffset=21    xadvance=10    page=0  chnl=15
char id=117  x=318   y=267   width=26    height=29    xoffset=-2    yoffset=34    xadvance=19    page=0  chnl=15
char id=118  x=100   y=293   width=28    height=32    xoffset=-4    yoffset=31    xadvance=16    page=0  chnl=15
char id=119  x=64    y=295   width=35    height=32    xoffset=-6    yoffset=32    xadvance=25    page=0  chnl=15
char id=120  x=0     y=296   width=25    height=33    xoffset=-5    yoffset=32    xadvance=15    page=0  chnl=15
char id=121  x=0     y=247   width=31    height=48    xoffset=-11   yoffset=34    xadvance=18    page=0  chnl=15
char id=122  x=248   y=269   width=25    height=30    xoffset=-5    yoffset=33    xadvance=15    page=0  chnl=15
char id=123  x=292   y=0     width=30    height=63    xoffset=-2    yoffset=9     xadvance=21    page=0  chnl=15
char id=124  x=494   y=62    width=12    height=52    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=125  x=404   y=0     width=34    height=62    xoffset=-10   yoffset=10    xadvance=21    page=0  chnl=15
char id=126  x=91    y=328   width=22    height=14    xoffset=-3    yoffset=41    xadvance=17    page=0  chnl=15
kernings count=565
kerning first=33  second=33  amount=-4  
kerning first=34  second=48  amount=-7  
kerning first=34  second=49  amount=-3  
kerning first=34  second=50  amount=-5  
kerning first=34  second=51  amount=-4  
kerning first=34  second=52  amount=-7  
kerning first=34  second=53  amount=-3  
kerning first=34  second=54  amount=-5  
kerning first=34  second=55  amount=-2  
kerning first=34  second=56  amount=-6  
kerning first=34  second=57  amount=-5  
kerning first=34  second=97  amount=-7  
kerning first=34  second=98  amount=-1  
kerning first=34  second=99  amount=-6  
kerning first=34  second=100 amount=-7  
kerning first=34  second=101 amount=-5  
kerning first=34  second=102 amount=-2  
kerning first=34  second=103 amount=-5  
kerning first=34  second=104 amount=-2  
kerning first=34  second=105 amount=-3  
kerning first=34  second=106 amount=-2  
kerning first=34  second=107 amount=-2  
kerning first=34  second=108 amount=-2  
kerning first=34  second=109 amount=-3  
kerning first=34  second=110 amount=-3  
kerning first=34  second=111 amount=-6  
kerning first=34  second=112 amount=-5  
kerning first=34  second=113 amount=-5  
kerning first=34  second=114 amount=-2  
kerning first=34  second=115 amount=-5  
kerning first=34  second=117 amount=-5  
kerning first=34  second=118 amount=-4  
kerning first=34  second=119 amount=-5  
kerning first=34  second=120 amount=-5  
kerning first=34  second=121 amount=-5  
kerning first=34  second=122 amount=-5  
kerning first=123 second=87  amount=4   
kerning first=123 second=86  amount=5   
kerning first=122 second=114 amount=1   
kerning first=122 second=110 amount=-1  
kerning first=122 second=109 amount=-1  
kerning first=122 second=108 amount=1   
kerning first=122 second=107 amount=1   
kerning first=122 second=104 amount=1   
kerning first=122 second=92  amount=-3  
kerning first=121 second=115 amount=-1  
kerning first=121 second=114 amount=1   
kerning first=121 second=111 amount=-1  
kerning first=121 second=108 amount=1   
kerning first=121 second=100 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=92  amount=-5  
kerning first=121 second=47  amount=-2  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-2  
kerning first=121 second=39  amount=-1  
kerning first=121 second=34  amount=-1  
kerning first=120 second=114 amount=1   
kerning first=120 second=98  amount=1   
kerning first=120 second=92  amount=-2  
kerning first=119 second=115 amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=92  amount=-2  
kerning first=119 second=47  amount=-4  
kerning first=118 second=47  amount=-4  
kerning first=117 second=122 amount=-1  
kerning first=117 second=120 amount=-2  
kerning first=117 second=117 amount=-1  
kerning first=117 second=114 amount=-1  
kerning first=117 second=110 amount=-1  
kerning first=39  second=48  amount=-7  
kerning first=39  second=49  amount=-3  
kerning first=39  second=50  amount=-5  
kerning first=39  second=51  amount=-4  
kerning first=39  second=52  amount=-7  
kerning first=39  second=53  amount=-3  
kerning first=39  second=54  amount=-5  
kerning first=39  second=55  amount=-2  
kerning first=39  second=56  amount=-6  
kerning first=39  second=57  amount=-5  
kerning first=39  second=97  amount=-7  
kerning first=39  second=98  amount=-1  
kerning first=39  second=99  amount=-6  
kerning first=39  second=100 amount=-7  
kerning first=39  second=101 amount=-5  
kerning first=39  second=102 amount=-2  
kerning first=39  second=103 amount=-5  
kerning first=39  second=104 amount=-2  
kerning first=39  second=105 amount=-3  
kerning first=39  second=106 amount=-2  
kerning first=39  second=107 amount=-2  
kerning first=39  second=108 amount=-2  
kerning first=39  second=109 amount=-3  
kerning first=39  second=110 amount=-3  
kerning first=39  second=111 amount=-6  
kerning first=39  second=112 amount=-5  
kerning first=39  second=113 amount=-5  
kerning first=39  second=114 amount=-2  
kerning first=39  second=115 amount=-5  
kerning first=39  second=117 amount=-5  
kerning first=39  second=118 amount=-4  
kerning first=39  second=119 amount=-5  
kerning first=39  second=120 amount=-5  
kerning first=39  second=121 amount=-5  
kerning first=39  second=122 amount=-5  
kerning first=117 second=109 amount=-1  
kerning first=117 second=108 amount=-1  
kerning first=117 second=99  amount=-1  
kerning first=117 second=98  amount=-1  
kerning first=117 second=92  amount=-4  
kerning first=116 second=107 amount=1   
kerning first=116 second=104 amount=1   
kerning first=116 second=98  amount=1   
kerning first=116 second=63  amount=2   
kerning first=116 second=33  amount=1   
kerning first=115 second=120 amount=-1  
kerning first=115 second=115 amount=-1  
kerning first=115 second=107 amount=1   
kerning first=115 second=104 amount=1   
kerning first=115 second=102 amount=-1  
kerning first=115 second=92  amount=-5  
kerning first=115 second=47  amount=-1  
kerning first=115 second=39  amount=-2  
kerning first=115 second=34  amount=-2  
kerning first=114 second=117 amount=-1  
kerning first=114 second=115 amount=-1  
kerning first=114 second=114 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=107 amount=-1  
kerning first=114 second=105 amount=-2  
kerning first=114 second=104 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=92  amount=-3  
kerning first=114 second=47  amount=-2  
kerning first=113 second=92  amount=-2  
kerning first=44  second=46  amount=-1  
kerning first=46  second=44  amount=-1  
kerning first=46  second=46  amount=-1  
kerning first=47  second=65  amount=-11 
kerning first=47  second=66  amount=11  
kerning first=47  second=67  amount=-4  
kerning first=47  second=68  amount=7   
kerning first=47  second=69  amount=-8  
kerning first=47  second=71  amount=-4  
kerning first=47  second=72  amount=-10 
kerning first=47  second=73  amount=-1  
kerning first=47  second=75  amount=-7  
kerning first=47  second=76  amount=-15 
kerning first=47  second=77  amount=-12 
kerning first=47  second=79  amount=-4  
kerning first=47  second=80  amount=7   
kerning first=47  second=81  amount=-4  
kerning first=47  second=82  amount=7   
kerning first=47  second=85  amount=-6  
kerning first=47  second=86  amount=9   
kerning first=47  second=87  amount=8   
kerning first=47  second=88  amount=-1  
kerning first=47  second=89  amount=-5  
kerning first=47  second=90  amount=-2  
kerning first=47  second=97  amount=-9  
kerning first=47  second=99  amount=-9  
kerning first=47  second=100 amount=-8  
kerning first=47  second=101 amount=-7  
kerning first=47  second=102 amount=-3  
kerning first=47  second=103 amount=-8  
kerning first=47  second=105 amount=-5  
kerning first=47  second=106 amount=-4  
kerning first=47  second=108 amount=-2  
kerning first=47  second=109 amount=-6  
kerning first=47  second=110 amount=-6  
kerning first=47  second=111 amount=-8  
kerning first=47  second=112 amount=-7  
kerning first=47  second=113 amount=-8  
kerning first=47  second=114 amount=-5  
kerning first=47  second=115 amount=-7  
kerning first=47  second=117 amount=-8  
kerning first=47  second=118 amount=-7  
kerning first=47  second=119 amount=-7  
kerning first=47  second=120 amount=-7  
kerning first=47  second=121 amount=-7  
kerning first=47  second=122 amount=-6  
kerning first=112 second=120 amount=-1  
kerning first=112 second=110 amount=-1  
kerning first=112 second=109 amount=-1  
kerning first=112 second=108 amount=1   
kerning first=112 second=101 amount=1   
kerning first=112 second=92  amount=-4  
kerning first=112 second=47  amount=-4  
kerning first=111 second=122 amount=1   
kerning first=111 second=121 amount=1   
kerning first=111 second=119 amount=2   
kerning first=111 second=118 amount=-2  
kerning first=111 second=116 amount=1   
kerning first=111 second=114 amount=1   
kerning first=111 second=113 amount=1   
kerning first=111 second=111 amount=1   
kerning first=111 second=108 amount=2   
kerning first=111 second=107 amount=2   
kerning first=111 second=106 amount=1   
kerning first=111 second=105 amount=1   
kerning first=111 second=104 amount=2   
kerning first=111 second=103 amount=1   
kerning first=111 second=101 amount=1   
kerning first=111 second=98  amount=1   
kerning first=111 second=97  amount=1   
kerning first=111 second=92  amount=-3  
kerning first=111 second=47  amount=-4  
kerning first=111 second=46  amount=-2  
kerning first=110 second=119 amount=-1  
kerning first=110 second=111 amount=-1  
kerning first=110 second=110 amount=-1  
kerning first=110 second=109 amount=-1  
kerning first=110 second=100 amount=-1  
kerning first=110 second=99  amount=-1  
kerning first=110 second=92  amount=-4  
kerning first=110 second=47  amount=-2  
kerning first=110 second=39  amount=-2  
kerning first=110 second=34  amount=-2  
kerning first=109 second=121 amount=-1  
kerning first=109 second=120 amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=109 second=117 amount=-1  
kerning first=109 second=115 amount=-1  
kerning first=109 second=114 amount=-1  
kerning first=109 second=113 amount=-1  
kerning first=109 second=112 amount=-2  
kerning first=109 second=111 amount=-1  
kerning first=109 second=110 amount=-1  
kerning first=109 second=109 amount=-1  
kerning first=109 second=105 amount=-1  
kerning first=109 second=103 amount=-1  
kerning first=109 second=102 amount=-1  
kerning first=109 second=101 amount=-1  
kerning first=109 second=100 amount=-1  
kerning first=109 second=99  amount=-2  
kerning first=109 second=97  amount=-1  
kerning first=109 second=92  amount=-5  
kerning first=109 second=47  amount=-2  
kerning first=109 second=39  amount=-3  
kerning first=109 second=34  amount=-3  
kerning first=108 second=122 amount=-2  
kerning first=108 second=121 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=118 amount=-2  
kerning first=108 second=117 amount=-3  
kerning first=108 second=116 amount=-1  
kerning first=108 second=115 amount=-1  
kerning first=108 second=114 amount=-1  
kerning first=48  second=50  amount=-1  
kerning first=48  second=56  amount=-1  
kerning first=108 second=113 amount=-1  
kerning first=50  second=34  amount=-2  
kerning first=50  second=39  amount=-2  
kerning first=50  second=54  amount=-1  
kerning first=50  second=55  amount=1   
kerning first=51  second=34  amount=-2  
kerning first=51  second=39  amount=-2  
kerning first=51  second=57  amount=-1  
kerning first=52  second=34  amount=-3  
kerning first=52  second=39  amount=-3  
kerning first=52  second=50  amount=-1  
kerning first=52  second=51  amount=-1  
kerning first=52  second=53  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=52  second=56  amount=-1  
kerning first=52  second=57  amount=-1  
kerning first=53  second=55  amount=1   
kerning first=53  second=56  amount=-1  
kerning first=108 second=112 amount=-2  
kerning first=54  second=34  amount=-2  
kerning first=54  second=39  amount=-2  
kerning first=54  second=50  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=54  second=57  amount=-2  
kerning first=55  second=49  amount=1   
kerning first=55  second=50  amount=2   
kerning first=55  second=51  amount=2   
kerning first=55  second=53  amount=1   
kerning first=55  second=54  amount=-1  
kerning first=55  second=57  amount=2   
kerning first=108 second=111 amount=-2  
kerning first=56  second=52  amount=2   
kerning first=56  second=53  amount=1   
kerning first=57  second=49  amount=2   
kerning first=57  second=51  amount=2   
kerning first=57  second=52  amount=1   
kerning first=57  second=55  amount=3   
kerning first=57  second=57  amount=1   
kerning first=57  second=97  amount=1   
kerning first=57  second=101 amount=2   
kerning first=57  second=105 amount=1   
kerning first=57  second=112 amount=1   
kerning first=57  second=113 amount=1   
kerning first=57  second=114 amount=2   
kerning first=57  second=116 amount=2   
kerning first=108 second=110 amount=-2  
kerning first=57  second=120 amount=1   
kerning first=57  second=121 amount=2   
kerning first=57  second=122 amount=1   
kerning first=108 second=109 amount=-2  
kerning first=108 second=108 amount=-1  
kerning first=108 second=106 amount=-1  
kerning first=108 second=105 amount=-1  
kerning first=108 second=103 amount=-2  
kerning first=108 second=102 amount=-1  
kerning first=108 second=101 amount=-1  
kerning first=108 second=100 amount=-1  
kerning first=108 second=99  amount=-1  
kerning first=108 second=97  amount=-1  
kerning first=108 second=63  amount=2   
kerning first=108 second=47  amount=-1  
kerning first=107 second=116 amount=1   
kerning first=107 second=108 amount=1   
kerning first=107 second=107 amount=2   
kerning first=107 second=104 amount=2   
kerning first=107 second=98  amount=1   
kerning first=107 second=92  amount=-3  
kerning first=107 second=39  amount=-3  
kerning first=107 second=34  amount=-3  
kerning first=106 second=119 amount=-1  
kerning first=106 second=118 amount=-1  
kerning first=63  second=33  amount=2   
kerning first=63  second=63  amount=2   
kerning first=106 second=116 amount=1   
kerning first=106 second=114 amount=1   
kerning first=106 second=108 amount=1   
kerning first=65  second=116 amount=1   
kerning first=106 second=107 amount=1   
kerning first=106 second=106 amount=1   
kerning first=106 second=104 amount=1   
kerning first=106 second=101 amount=1   
kerning first=106 second=92  amount=-2  
kerning first=106 second=63  amount=1   
kerning first=106 second=47  amount=-2  
kerning first=105 second=118 amount=-1  
kerning first=105 second=115 amount=-1  
kerning first=105 second=114 amount=-1  
kerning first=105 second=99  amount=-1  
kerning first=105 second=92  amount=-2  
kerning first=66  second=101 amount=1   
kerning first=105 second=47  amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=104 second=120 amount=-1  
kerning first=104 second=119 amount=-2  
kerning first=104 second=118 amount=-2  
kerning first=104 second=117 amount=-2  
kerning first=68  second=106 amount=1   
kerning first=68  second=108 amount=1   
kerning first=68  second=114 amount=1   
kerning first=104 second=116 amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=100 amount=-2  
kerning first=70  second=108 amount=2   
kerning first=70  second=111 amount=-2  
kerning first=104 second=115 amount=-1  
kerning first=104 second=114 amount=-2  
kerning first=104 second=113 amount=-2  
kerning first=104 second=112 amount=-1  
kerning first=104 second=111 amount=-2  
kerning first=104 second=110 amount=-1  
kerning first=104 second=109 amount=-1  
kerning first=104 second=108 amount=-1  
kerning first=104 second=107 amount=-1  
kerning first=104 second=105 amount=-2  
kerning first=104 second=104 amount=-1  
kerning first=104 second=103 amount=-1  
kerning first=104 second=102 amount=-2  
kerning first=104 second=101 amount=-1  
kerning first=104 second=100 amount=-2  
kerning first=104 second=99  amount=-2  
kerning first=104 second=98  amount=-2  
kerning first=71  second=105 amount=1   
kerning first=71  second=106 amount=1   
kerning first=71  second=109 amount=1   
kerning first=71  second=110 amount=1   
kerning first=71  second=114 amount=2   
kerning first=104 second=97  amount=-2  
kerning first=104 second=92  amount=-5  
kerning first=104 second=47  amount=-2  
kerning first=104 second=39  amount=-3  
kerning first=104 second=34  amount=-3  
kerning first=73  second=98  amount=3   
kerning first=73  second=104 amount=4   
kerning first=73  second=107 amount=4   
kerning first=73  second=108 amount=1   
kerning first=73  second=118 amount=-1  
kerning first=103 second=114 amount=2   
kerning first=74  second=97  amount=-1  
kerning first=103 second=110 amount=1   
kerning first=103 second=109 amount=1   
kerning first=103 second=108 amount=1   
kerning first=103 second=107 amount=1   
kerning first=103 second=106 amount=1   
kerning first=103 second=104 amount=1   
kerning first=103 second=101 amount=1   
kerning first=103 second=97  amount=1   
kerning first=103 second=92  amount=-4  
kerning first=75  second=104 amount=3   
kerning first=75  second=107 amount=3   
kerning first=75  second=108 amount=1   
kerning first=103 second=47  amount=-1  
kerning first=103 second=46  amount=-2  
kerning first=103 second=44  amount=-2  
kerning first=76  second=97  amount=-2  
kerning first=76  second=98  amount=4   
kerning first=76  second=99  amount=-2  
kerning first=76  second=100 amount=-1  
kerning first=76  second=101 amount=-2  
kerning first=76  second=102 amount=1   
kerning first=76  second=104 amount=4   
kerning first=76  second=105 amount=1   
kerning first=76  second=106 amount=3   
kerning first=76  second=107 amount=4   
kerning first=76  second=108 amount=3   
kerning first=76  second=109 amount=-1  
kerning first=76  second=110 amount=-1  
kerning first=76  second=111 amount=-2  
kerning first=76  second=113 amount=-1  
kerning first=76  second=116 amount=3   
kerning first=102 second=120 amount=-2  
kerning first=102 second=115 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=92  amount=-3  
kerning first=102 second=47  amount=-3  
kerning first=102 second=46  amount=-2  
kerning first=101 second=120 amount=-1  
kerning first=101 second=117 amount=-1  
kerning first=101 second=105 amount=-1  
kerning first=101 second=97  amount=-1  
kerning first=101 second=92  amount=-3  
kerning first=101 second=47  amount=-3  
kerning first=100 second=116 amount=1   
kerning first=100 second=115 amount=1   
kerning first=100 second=114 amount=1   
kerning first=100 second=112 amount=1   
kerning first=100 second=111 amount=1   
kerning first=100 second=110 amount=1   
kerning first=100 second=109 amount=1   
kerning first=100 second=108 amount=2   
kerning first=100 second=107 amount=1   
kerning first=100 second=105 amount=1   
kerning first=100 second=104 amount=1   
kerning first=100 second=101 amount=1   
kerning first=100 second=98  amount=2   
kerning first=100 second=97  amount=1   
kerning first=100 second=63  amount=3   
kerning first=99  second=122 amount=1   
kerning first=78  second=114 amount=-1  
kerning first=79  second=34  amount=-2  
kerning first=79  second=39  amount=-2  
kerning first=79  second=97  amount=-1  
kerning first=79  second=99  amount=-1  
kerning first=79  second=100 amount=-1  
kerning first=99  second=116 amount=1   
kerning first=79  second=103 amount=-1  
kerning first=99  second=107 amount=1   
kerning first=79  second=111 amount=-1  
kerning first=99  second=104 amount=1   
kerning first=99  second=101 amount=1   
kerning first=99  second=92  amount=-3  
kerning first=99  second=47  amount=-2  
kerning first=98  second=120 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=118 amount=-2  
kerning first=98  second=110 amount=-1  
kerning first=98  second=109 amount=-1  
kerning first=98  second=101 amount=1   
kerning first=98  second=92  amount=-4  
kerning first=98  second=47  amount=-4  
kerning first=98  second=39  amount=-2  
kerning first=98  second=34  amount=-2  
kerning first=97  second=120 amount=-2  
kerning first=97  second=118 amount=-2  
kerning first=97  second=117 amount=-1  
kerning first=97  second=110 amount=-1  
kerning first=97  second=109 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=80  second=98  amount=7   
kerning first=80  second=100 amount=-2  
kerning first=80  second=102 amount=3   
kerning first=80  second=104 amount=7   
kerning first=80  second=105 amount=4   
kerning first=80  second=106 amount=6   
kerning first=80  second=107 amount=7   
kerning first=80  second=108 amount=6   
kerning first=80  second=109 amount=2   
kerning first=80  second=110 amount=2   
kerning first=80  second=114 amount=3   
kerning first=80  second=115 amount=2   
kerning first=80  second=116 amount=4   
kerning first=90  second=117 amount=-3  
kerning first=90  second=116 amount=3   
kerning first=90  second=113 amount=-2  
kerning first=90  second=111 amount=-1  
kerning first=90  second=108 amount=12  
kerning first=90  second=107 amount=4   
kerning first=90  second=106 amount=10  
kerning first=90  second=105 amount=8   
kerning first=90  second=104 amount=4   
kerning first=90  second=103 amount=-2  
kerning first=90  second=102 amount=7   
kerning first=81  second=34  amount=-2  
kerning first=81  second=39  amount=-2  
kerning first=81  second=97  amount=-1  
kerning first=81  second=99  amount=-1  
kerning first=81  second=100 amount=-1  
kerning first=90  second=98  amount=9   
kerning first=81  second=103 amount=-1  
kerning first=90  second=97  amount=-2  
kerning first=81  second=111 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=87  second=121 amount=1   
kerning first=87  second=116 amount=1   
kerning first=87  second=110 amount=1   
kerning first=87  second=109 amount=1   
kerning first=87  second=108 amount=4   
kerning first=87  second=107 amount=4   
kerning first=87  second=106 amount=3   
kerning first=87  second=105 amount=1   
kerning first=87  second=104 amount=4   
kerning first=87  second=102 amount=2   
kerning first=87  second=100 amount=-1  
kerning first=87  second=98  amount=2   
kerning first=86  second=121 amount=1   
kerning first=86  second=116 amount=1   
kerning first=86  second=110 amount=1   
kerning first=86  second=109 amount=1   
kerning first=86  second=108 amount=4   
kerning first=82  second=98  amount=3   
kerning first=82  second=100 amount=-2  
kerning first=82  second=101 amount=-1  
kerning first=82  second=104 amount=3   
kerning first=82  second=106 amount=2   
kerning first=82  second=107 amount=3   
kerning first=82  second=108 amount=2   
kerning first=82  second=111 amount=-2  
kerning first=82  second=117 amount=-1  
kerning first=82  second=118 amount=-2  
kerning first=86  second=107 amount=4   
kerning first=86  second=106 amount=3   
kerning first=86  second=105 amount=1   
kerning first=86  second=104 amount=4   
kerning first=86  second=102 amount=2   
kerning first=86  second=100 amount=-1  
kerning first=86  second=98  amount=2   
kerning first=85  second=118 amount=-3  
kerning first=84  second=116 amount=3   
kerning first=84  second=107 amount=1   
kerning first=84  second=104 amount=1   
kerning first=84  second=98  amount=1   
kerning first=84  second=97  amount=-1  
kerning first=83  second=116 amount=1   
kerning first=83  second=108 amount=2   
kerning first=83  second=107 amount=3   
kerning first=83  second=104 amount=3   
kerning first=83  second=98  amount=3   
